# WPFClock

./: .gitignore  LICENSE  MagicClock.sln
Installer/: Installer.vdproj
MagicClock/: App.xaml  App.xaml.cs  MagicClock.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  example.cs
MagicClock/Properties/: Resources.Designer.cs  Resources.resx
